APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=true
APP_URL=http://blog.my.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=t-blog
DB_USERNAME=t-blog
DB_PASSWORD=t-blog

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

############## 整站配置 #########################
# 作者名字
TB_AUTHOR=
# 作者邮箱
TB_EMAIL=
# 备案号
TB_RECORD_NO=
# 百度统计的app id，若填写则会加载百度统计代码
TB_BDTJ_APPID=
# CNZZ统计工具的配置，若填写则会加载CNZZ的统计代码
TB_CNZZ_APPID=


############## 阿里云OSS 配置 ##############
OSS_APPID=
OSS_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=

############## OAUTH2 登录配置开始 ##############
OAUTH_GITHUB_APPID=
OAUTH_GITHUB_SECRET=
OAUTH_GITHUB_REDIRECT_URI=
OAUTH_GITHUB_SCOPE=

OAUTH_BAIDU_APPID=
OAUTH_BAIDU_SECRET=
OAUTH_BAIDU_REDIRECT_URI=
OAUTH_BAIDU_SCOPE=

OAUTH_QQ_APPID=
OAUTH_QQ_SECRET=
OAUTH_QQ_REDIRECT_URI=
OAUTH_QQ_SCOPE=

OAUTH_OSCHINA_APPID=
OAUTH_OSCHINA_SECRET=
OAUTH_OSCHINA_REDIRECT_URI=
OAUTH_OSCHINA_SCOPE=

OAUTH_WEIBO_APPID=
OAUTH_WEIBO_SECRET=
OAUTH_WEIBO_REDIRECT_URI=
OAUTH_WEIBO_SCOPE=

OAUTH_WEIXIN_APPID=
OAUTH_WEIXIN_SECRET=
OAUTH_WEIXIN_REDIRECT_URI=
OAUTH_WEIXIN_SCOPE=
